
/*html{font-size:62.5%;}*/
.container img{width:100%};
.container{max-width:100em; min-width:400px;  padding:0 1.5em 0 1.5em; margin:0 auto;}
.container ul li{box-sizing:border-box; width:25%; height:801px!important;
}
.container>h1{
	font-size:30px;
	color:#6b7381;
	padding-top:40px;
	text-align:center;
	font-weight:bold;
}
.grid {
	/*max-width: 69em;*/
	width:1000px;
	list-style: none;
	margin: 30px auto;
	padding: 0;
}

.grid li {
	display: block;
	float: left;
	width:22%;
	opacity: 0;
	cursor: pointer;
	padding:0 5px;
}
.container>p{
	font-size:24px;
	margin-top:19px;
	color:#888888;
	text-align:center;
}
.container .grid li article{
	font-size:13px;
	color:#888888;
	line-height:24px;
}
.container .grid li article h3{
	font-size:18px;
	color:#888888;
	font-weight:bold;
}
@media only screen and (max-width:1000px ) {
	.grid{
		width:95%;
		margin:30px auto;
		
	}
	.container ul li{
		width:33.3333333333%;
	}
	.container ul li:nth-of-type(3){
		/*padding-right:0;*/
	}
}
@media screen and (max-width:768px){
	.container{
		width:96.05263157894737%;
		margin:0 auto;
	}
	.container ul li{box-sizing:border-box;width:33.333333333%;
	height:auto!important;
	}
	.grid{
		width:100%;
	}
	.container ul li article{display:none;}
}
@media screen and (max-width:480px){
	.container{
		width:97%;
		padding-bottom:70px;
	}
	.container ul li{
		width:50%;
		height:auto!important;
	}
	.container ul li article{display:none;}
}